# 재귀함수와 스택
# 재귀함수 : 자기가 자기 자신을 호출하는 함수, 스택 자료구조를 사용해서 작동한다.
def DFS(x):
    if x>0:
        DFS(x-1)
        print(x) # 1, 2, 3 출력

# def DFS(x):
#     if x>0:
#         print(x)
#         DFS(x-1) # 3, 2, 1 출력

if __name__=="__main__":
    n=int(input())
    DFS(n)

# 왜 출력되는 순서에 차이가 있을까? 스택 구조때문에
'''
DFS(3)가 작동을 할 때, 
스택(메모리)에 매개변수(x=3), (지역변수), 복귀주소(main의 15라인) 등을 기록
그리고 DFS(2)이 호출됨. 스택에 매개변수(x=2), 복귀주소(DFS(3)의 5라인) 등이 쌓임
그리고 DFS(1)이 호출됨. 스택에 매개변수(x=1), 복귀주소(DFS(2)의 5라인) 등이 쌓임
(이러한 묶음들을 스택 프레임이라고 함) 
그리고 DFS(0)이 호출됨. 스택에 매개변수(x=1), 복귀주소(DFS(1)의 5라인)
DFS(0)이 작동을 했더니 x>0 조건에 거짓되어서 바로 종료됨. 스택에 있는 것도 지워짐.
DFS(1)로 복귀, 작동함. 다음 라인가서 1이 출력... 종료되고, 스택 지워지고 복귀주소로 복귀
반복..
DFS(3)이 끝나면 main으로 복귀하고 종료
'''
