# 이진트리 순회(깊이우선탐색)
'''
트리? 
기본단위 : 부모노드, 왼쪽자식노드, 오른쪽자식노드

깊이우선탐색
- 전위순회 : 자기 일(ex. 노드값 출력)을 먼저하고 뻗는 것 / 부모, 왼쪽자식, 오른쪽자식
- 중위순회 : 왼쪽자식, 부모, 오른쪽자식 
- 후위순회 : 왼쪽자식, 오른쪽자식, 부모
'''

def DFS(v):
    if v>7:
        return
    else:
        # 전위순회, 1 2 4 5 3 6 7, 대부분 전위순회
        # print(v, end=' ') # 본인의 일
        # DFS(v*2) # 왼쪽자식노드
        # DFS(v*2+1) # 오른쪽자식노드

        # 중위순회, 4 2 5 1 6 3 7
        # DFS(v*2) # 왼쪽자식노드
        # print(v, end=' ') # 본인의 일
        # DFS(v*2+1) # 오른쪽자식노드

        # 후위순회, 4 5 2 6 7 3 1, 병합정렬
        DFS(v*2) # 왼쪽자식노드
        DFS(v*2+1) # 오른쪽자식노드
        print(v, end=' ') # 본인의 일

if __name__=="__main__":
    DFS(1)
